# getback_gps

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  ChangeLog  LICENSE  README.md  Vagrantfile  build.gradle  gradle.properties  index.html  params.json  pom.xml  settings.gradle  shippable.yml
.utility/: copy-javadoc-to-gh-pages.sh  crop_scale_screenshot.sh  crop_scale_screenshot_landscape.sh  crop_scale_screenshot_portrait.sh  deploy-sdk-to-m2-repo.sh  remove-incomplete-translations
artwork/: grid.xcf  logo.xcf  logo_ariadne_v1.xcf
buildtime-trend/: buildtimes.xml  config.js  index.html  trends.js
buildtime-trend/assets/css/: trends.css
buildtime-trend/assets/js/: ButtonClass.js  common.js  dashboard_common.js  projects.js  stats.js  trends.js
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/github/ruleant/getback_gps/: AboutActivity.html  DetailsActivity.html  LocationService.LocationBinder.html  LocationService.html  MainActivity.html  NavigationView.html  SettingsActivity.DebugPreferenceFragment.html  SettingsActivity.GeneralPreferenceFragment.html  SettingsActivity.html  package-frame.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/ruleant/ariadne/: AboutActivity.html  AbstractAriadneActivity.html  AbstractGeoCoordinate.html  AriadneLocation.html  Ariadne_Location.html  BuildConfig.html  Debug.html  DebugLevel.html  DetailsActivity.html  FormatUtils.html  FormatUtilsTest.html  ILocationServiceCallback.Stub.html  ILocationServiceCallback.html  Latitude.html  LocationService.LocationBinder.html  LocationService.html  LocationStore.html  Longitude.html  MainActivity.html  NavigationView.html  R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  R.xml.html  SettingsActivity.DebugPreferenceFragment.html  SettingsActivity.GeneralPreferenceFragment.html  SettingsActivity.html  StoredDestination.html  StoredLocation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ruleant/unitconversion/: UnitConversionInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/debug/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
javadoc/release/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
provisioning/: playbook.yml
provisioning/files/: 51-android.rules
provisioning/templates/: android_packages.j2  android_packages_install.sh.j2  profile_android_home.sh.j2
res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  dialog_location_enter.xml  dialog_location_name.xml  section_current.xml  section_to_destination.xml
res/layout-land/: activity_details.xml  activity_main.xml  section_to_destination.xml
res/menu/: activity_main.xml  common.xml  main.xml
res/values/: donottranslate.xml  strings.xml  strings_activity_settings.xml  strings_no_translation.xml  strings_untranslatable.xml  styles.xml
res/values-ar/: strings.xml
res/values-be/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-et/: strings.xml
res/values-eu/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-he/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-id/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-kab/: strings.xml
res/values-ko/: strings.xml
res/values-nb-rNO/: strings.xml
res/values-nl/: strings.xml
res/values-pa-rPK/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rBR/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-sc/: strings.xml
res/values-ta/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
res/xml/: backup_descriptor.xml  pref_debug.xml  pref_general.xml  pref_header_debug.xml  pref_headers.xml
src/org/ruleant/ariadne/: AboutActivity.java  AbstractAriadneActivity.java  AbstractGeoCoordinate.java  AriadneLocation.java  Ariadne_Location.java  Debug.java  DebugLevel.java  DetailsActivity.java  FormatUtils.java  ILocationServiceCallback.aidl  Latitude.java  LocationService.java  LocationStore.java  Longitude.java  MainActivity.java  NavigationView.java  Navigator.java  SettingsActivity.java  StoredDestination.java  StoredLocation.java  package-info.java
src/org/ruleant/unitconversion/: UnitConversionInterface.java  package-info.java
stylesheets/: stylesheet.css
test/: CardinalDirectionTest.java  CoordinateRotationTest.java  CoordinateTest.java  CoordinatesTest.java  FormatUtilsTest.java  LatitudeTest.java  LongitudeTest.java  LowPassFilterTest.java  NavigatorTest.java  ToolsTest.java  package-info.java
(+372 files in other folders)
