// Example : http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Goals-of-the-new-Build-System

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }

    dependencies {
        classpath 'com.vanniktech:gradle-android-javadoc-plugin:0.3.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.vanniktech.android.javadoc'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src/java']

            resources.srcDirs = ['src/java']
            aidl.srcDirs = ['src/java']

            renderscript.srcDirs = ['src/java']

            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // instrumentTest.setRoot('test')
    }
    lintOptions {
            // if true, stop the gradle build if errors are found
            abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    // android support libraries (android.support.*)
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
}

// Unit tests

// temporarily disable unit tests issue #172
// sourceSets {
//    unitTest {
//        java.srcDir file('src/test')
//        resources.srcDir file('src/test/resources')
//    }
//}
//
//dependencies {
//    unitTestCompile files("$project.buildDir/classes/debug")
//    unitTestCompile 'org.robolectric:robolectric:2.2'
//    unitTestCompile 'junit:junit:4.11', 'org.mockito:mockito-core:1.9.5'
//    unitTestCompile 'com.google.android:android:4.1.1.4'
//}
//
//configurations {
//    unitTestCompile.extendsFrom runtime
//    unitTestRuntime.extendsFrom unitTestCompile
//}
//
//task unitTest(type:Test, dependsOn: assemble) {
//    description = "run unit tests"
//    testClassesDir = project.sourceSets.unitTest.output.classesDir
//    classpath = project.sourceSets.unitTest.runtimeClasspath
//}
//
//check.dependsOn unitTest
