android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536M
# disable gradle caching, as this has unexpected results when changes are made to manifest
org.gradle.caching = false
org.gradle.vfs.watch = true
