<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ruleant.ariadne</groupId>
  <artifactId>ariadne</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Ariadne</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
	<dependency>
            <groupId>com.google.android</groupId>
	    <artifactId>android-support</artifactId>
	    <version>v4</version>
	    <scope>system</scope>
	    <!-- scope system shouldn't be used -->
	    <!-- TODO : find proper way of including the android-support lib -->
	    <systemPath>${basedir}/libs/android-support-v4.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <sourceDirectory>src</sourceDirectory>
	<testSourceDirectory>test</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.5.0</version>

                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6)-->
                        <platform>16</platform>
                    </sdk>
                </configuration>
            </plugin>
	    <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <excludes>
                        <exclude>**/BuildConfig.java</exclude>
                        <exclude>**/R.java</exclude>
                    </excludes>
                </configuration>
	    </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>2.7.1</version>
		<configuration>
		    <skip>false</skip>
		    <targetJdk>${compile.source}</targetJdk>
		    <linkXref>false</linkXref>
		    <failOnViolation>false</failOnViolation>
		    <executions>
		        <execution>
		            <goals>
			        <goal>check</goal>
			        <goal>cpd-check</goal>
			    </goals>
		        </execution>
		    </executions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.9.1</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
		    <linkXref>false</linkXref>
                </configuration>
            </plugin>
	</plugins>
    </build>
</project>
