<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingTop="25dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_currSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/captionValue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_speed"
                    style="@style/captionDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_currBearing"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/captionValue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/current_bearing"
                    style="@style/captionDescription" />

            </LinearLayout>
        </LinearLayout>

        <org.ruleant.ariadne.NavigationView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/navigationView_ToDest" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_toDestDist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/captionValue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    style="@style/captionDescription" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView_toDestDir"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/captionValue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction"
                    style="@style/captionDescription" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>