<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="50dp" >

        <org.ruleant.ariadne.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:id="@+id/navigationView_ToDest" />

        <LinearLayout
            android:id="@+id/centerBelowGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/navigationView_ToDest"
            android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp"
                android:layout_below="@+id/centerBelowGrid"
                android:layout_toLeftOf="@+id/centerBelowGrid" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_currSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="@style/captionValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_speed"
                        android:layout_gravity="right"
                        style="@style/captionDescription" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:orientation="vertical"
                    android:layout_gravity="right">

                    <TextView
                        android:id="@+id/textView_currBearing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="@style/captionValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_bearing"
                        android:layout_gravity="right"
                        style="@style/captionDescription" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_below="@+id/centerBelowGrid"
                android:layout_toRightOf="@+id/centerBelowGrid" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_toDestDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/captionValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/distance"
                        style="@style/captionDescription" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView_toDestDir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/captionValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direction"
                        style="@style/captionDescription" />

                </LinearLayout>
            </LinearLayout>
    </RelativeLayout>
</ScrollView>