<?xml version='1.0' encoding='utf-8'?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="50dp" >

        <com.github.ruleant.getback_gps.NavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:id="@+id/navigationView_ToDest" />

        <LinearLayout
            android:id="@+id/centerBelowGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/navigationView_ToDest"
            android:layout_centerHorizontal="true" />

        <include
            layout="@layout/section_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerBelowGrid"
            android:layout_toLeftOf="@+id/centerBelowGrid" />

        <include
            layout="@layout/section_to_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerBelowGrid"
            android:layout_toRightOf="@+id/centerBelowGrid" />

    </RelativeLayout>
</ScrollView>