
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView_Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_LocationProvider"
        android:padding="2dp"
        android:text="@string/curr_location" />

    <TextView
        android:id="@+id/textView_LocationProvider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:text="@string/location_provider" />

    <TextView
        android:id="@+id/textView_StoredLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Location"
        android:padding="2dp"
        android:text="@string/destination" />

    <TextView
        android:id="@+id/textView_ToDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_StoredLocation"
        android:padding="2dp"
        android:text="@string/to_dest" />

    <TextView
        android:id="@+id/textView_InaccurateDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_ToDestination"
        android:padding="2dp"
        android:text="@string/inaccurate_direction" />

    <ImageView
        android:id="@+id/image_DestinationPointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_ToDestination"
        android:layout_toRightOf="@+id/textView_ToDestination"
        android:rotation="270"
        android:contentDescription="@string/descr_dest_pointer"
        android:src="@android:drawable/ic_menu_send" />

</RelativeLayout>
